# api-test-processor

./: pom.xml
src/main/java/io/craigmiller160/apitestprocessor/: JavaApiTestProcessor.java
src/main/kotlin/io/craigmiller160/apitestprocessor/: ApiTestProcessor.kt  ApiTestProcessorApplication.kt
src/main/kotlin/io/craigmiller160/apitestprocessor/body/: Body.kt  Form.kt  Json.kt  Text.kt
src/main/kotlin/io/craigmiller160/apitestprocessor/config/: ApiConfig.kt  AuthConfig.kt  AuthType.kt  RequestConfig.kt  ResponseConfig.kt  SetupConfig.kt
src/main/kotlin/io/craigmiller160/apitestprocessor/exception/: BadConfigException.kt
src/main/kotlin/io/craigmiller160/apitestprocessor/result/: ApiResult.kt
src/main/resources/: application.properties
src/test/kotlin/io/craigmiller160/apitestprocessor/: ApiTestProcessorApplicationTests.kt
